################################# file input ##################################
output_dir = ../data/

################################# settings   ##################################
time_step = 64
T = 1.0
N = 64


################################# algorithm  ##################################
Cheb = 4
maxLevel = 10
MAC = 0.25


################################# end of cfg ##################################